set -g mouse on
set -g renumber-windows on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# nvim
set -gs escape-time 10 # make the Esc key snappy again

# create a new session based in the current path
bind P new-session -A -c "#{pane_current_path}" -s "#{b:pane_current_path}"

# change the session working directory to the current directory
bind C attach-session -t . -c "#{pane_current_path}"
