# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# move windows easily
bind C-Left swap-window -t -1 \; previous-window
bind C-Right swap-window -t +1 \; next-window

# nvim
set-option -sg escape-time 10 # make the Esc key snappy again
set-option -g default-terminal "screen-256color"

# easily create new sessions
bind P new-session -A -c "#{pane_current_path}" -s "#{b:pane_current_path}"
