# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# move windows easily
bind Left swap-window -t -1
bind Right swap-window -t +1

# nvim
set-option -sg escape-time 10 # make the Esc key snappy again
set-option -g default-terminal "screen-256color"
