set -g mouse on
set -g renumber-windows on
set -g focus-events on
set -g detach-on-destroy off

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# nvim
set -gs escape-time 10 # make the Esc key snappy again

# session management bindings
bind P new-session -A -c "#{pane_current_path}" -s "#{b:pane_current_path}"
bind C attach-session -t . -c "#{pane_current_path}" \; rename-session -t . "#{b:pane_current_path}"
bind K kill-session

# catppuccin
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_status_left_separator "█"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
