" use Solarized dark on a solarized dark terminal
set background=dark
set t_Co=256
let g:solarized_termcolors=16
colorscheme solarized

" use the_silver_searcher instead of ack
let g:ackprg='ag --nogroup --nocolor --column'

set colorcolumn=80

" ctrlp-cmatcher
let g:ctrlp_match_func = { 'match' : 'matcher#cmatch' }

" vim-clojure-static
autocmd FileType clojure setlocal lispwords+=ns,match,fact,facts,describe,it,context,render,render-state,init-state,will-mount

let g:clojure_fuzzy_indent_patterns = [
    \'^def', '^with', '^let', '^om', '^dom'
    \]

let g:clojure_syntax_keywords = {
    \'clojureMacro': [
        \'fact', 'facts',
        \'describe', 'it', 'context',
        \'match',
        \'defcomponent', 'init-state', 'render', 'render-state', 'will-mount'
        \]
    \}
